<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Kakak</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(#ffd6e8, #ffeef6);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      overflow-x: hidden;
    }
    .container {
      width: 100%;
      max-width: 430px;
      padding: 20px;
    }

    .card {
      background: white;
      border-radius: 22px;
      padding: 25px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
      animation: fadeIn 1.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);} 
      to { opacity: 1; transform: translateY(0);} 
    }

    /* Floating flowers */
    .flower {
      position: absolute;
      width: 40px;
      animation: floatUp 6s linear infinite;
      opacity: 0.8;
    }

    @keyframes floatUp {
      0% { transform: translateY(120%); opacity: 0; }
      20% { opacity: 1; }
      100% { transform: translateY(-120%); opacity: 0; }
    }

    .flower:nth-child(1) { left: 20px; animation-delay: 0s; }
    .flower:nth-child(2) { left: 70px; animation-delay: 2s; }
    .flower:nth-child(3) { right: 40px; animation-delay: 1s; }
    .flower:nth-child(4) { right: 10px; animation-delay: 3s; }

    h1 {
      font-size: 30px;
      color: #ff4f8b;
      margin-bottom: 10px;
      animation: pop 1s ease;
    }

    @keyframes pop {
      0% { transform: scale(0.6); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .img-box img {
      width: 100%;
      border-radius: 18px;
      animation: fadeIn 1.8s ease;
    }

    p {
      font-size: 16px;
      color: #444;
      line-height: 1.6;
      animation: fadeIn 2s ease;
    }

    .btn {
      margin-top: 20px;
      display: inline-block;
      background: #ff4f8b;
      color: white;
      padding: 12px 20px;
      border-radius: 14px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      animation: pop 1.8s ease;
    }

    .btn:hover {
      background: #ff6fa3;
    }

    /* Cake animation */
    .cake {
      width: 120px;
      margin: 15px auto;
      animation: bounce 1.8s infinite ease-in-out;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">

      <img class="flower" src="image/bunga1.png" />
      <img class="flower" src="image/bunga1.png" />
      <img class="flower" src="image/bunga1.png" />
      <img class="flower" src="image/bunga1.png" />

      <h1>Happy Birthday Kakak 🎉💗</h1>

      <img class="cake" src="image/birthday-cake.jpg" alt="Cute Cake" />

      <div class="img-box">
        <img src="image/gambar9.jpg" alt="Birthday Image" />
      </div>

      <p>
        Selamat hari jadi Aisyah! Aku doakan hg sentiasa happy, sihat,
        dan dipenuhi rezeki yang baik-baik. Terima kasih sebab sentiasa
        jadi tempat aku bermanja, tempat aku cerita semua benda, dan
        sentiasa faham aku.
        <br><br>
        Aku sayang hg banyak-banyak. Semoga tahun depan akan bawa lebih banyak
        tawa, bahagia, dan  semua mimpi hg jadi kenyataan aamiin. 💗🌸
      </p>

      <a href="#" class="btn">From: adik tersayang anda 💌</a>
    </div>
  </div>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div style="margin: 25px 0; display: flex; gap: 10px; justify-content: center;">
    <a href="index1.html" class="btn" style="font-size: 14px; padding: 10px 16px;">Next ➜</a>
  </div>

</body>
</html>
