<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Kakak - Page 2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(#ffe9f3, #fff5fa);
      text-align: center;
    }
    .container {
      max-width: 430px;
      margin: auto;
      padding: 25px;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 22px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      animation: fadeIn 1.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);} 
      to { opacity: 1; transform: translateY(0);} 
    }

    h2 {
      color: #ff4f8b;
      font-size: 26px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      line-height: 1.6;
      font-size: 16px;
    }

    .cute-img {
      width: 150px;
      margin: 20px auto;
      animation: bounce 2s infinite ease-in-out;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .btn {
      display: inline-block;
      background: #ff4f8b;
      color: white;
      padding: 10px 18px;
      border-radius: 14px;
      text-decoration: none;
      margin-top: 20px;
      font-weight: 600;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Untuk Kakak 💗</h2>

      <img src="image/bunga2.jpg" class="cute-img" alt="Cute Flower" />

      <p>
        Aku buat khas untuk hg. Walaupun aku tak sempat bagi hadiah taun ni tapi aku nak buat kelainan sikit
        hihi,Aku just nak ucapkan Selamat Hari Jadi Aisyah💗,semoga rezeki hg sentiasa mengalir
        dan semoga jumpa jodoh yang terbaik aamin.
        <br><br>
        Semoga suka tau,aku buat sendiri ni semua hehe. 🌸💗
      </p>

      <a href="index.html" class="btn">⬅ Back</a>
      <a href="index2.html" class="btn">Next ➜</a>

    </div>
  </div>
</body>
</html>
